#This is a propertuy file holding configuration properties of an application
#Tue Mar 15 12:39:04 IST 2022
fileName=MyText.txt
password=23
filePath=C\:\\\\Users\\\\HP\\\\eclipse-workspace\\\\DAY7\\\\src\\\\day7props\\\\
userName=kanchan123
