#This is a propertuy file holding configuration properties of an application
#Wed Mar 16 16:26:47 IST 2022
filePath=C\:\\\\Users\\\\HP\\\\eclipse-workspace\\\\LAB9\\\\src\\\\lab10jdbc\\\\
name=kanchan rawat
course=Btech
age=21
