#This is a propertuy file holding configuration properties of an application
#Tue Mar 15 17:12:17 IST 2022
password=system
url=jdbc\:postgresql\://localhost/postgres
username=postgres
database=postgres